{% extends 'base.html' %}

{% block title %}
Добавление человека :: {{block.super}}
{% endblock %}

{% block sidebar %}
{% include 'inc/_sidebar.html' %}
{% endblock %}

{% block content %}
<h1>Добавление человека</h1>
    <form action="{% url 'Add_humans' %}" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        {{ form.none_field.errors }}
        <button type="submit" class="btn btn-primary btn-block">Добавить</button>
    </form>
{% endblock %}
