{% extends 'base.html' %}

{% block title %}
{{ title}} :: {{block.super}}
{% endblock %}

{% block sidebar %}
{% include 'inc/_sidebar.html' %}
{% endblock %}

{% block content %}
  <div class="card mb-3">
    {{ forloop.counter }}
    <div class="card-header">
      Профессия: <a href="{{ item.profession.get_absolute_url }}">{{ human_item.profession }}</a>
    </div>
    <div class="media" style="display:flex">
      <div class="media-photo">
        {% if item.photo %}
        <img src="{{ human_item.photo.url }}" class="mr-3" width="240" alt="Фото">
        {% else %}
        <h6>Нет фото</h6>
        {% endif %}
      </div>
      <div class="media-body">
        <h5 class="card-title {% cycle 'text-success' 'text-danger'%}">{{ human_item.fio }}</h5>
        {% autoescape off %}
        <p class="card-text">{{ human_item.character }}</p>
        {% endautoescape %}
        <a href="{% url 'Home' %}" class="btn btn-primary">Назад...</a>
      </div>
    </div>
    <div class="card-footer text-body-secondary">
      {{ human_item.created_at|date:'Y-m-d H:i' }}
    </div>
  </div>
{% endblock %}
